<!DOCTYPE html>
<html lang="en">
<head>
   
   
    <title>CSS Coding Challenge</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 50%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>CSS Coding Challenge</h1>
    <table>
        <thead>
            <tr>
                <th>Team Member Names</th>
                <th></th>
				
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Team Member: First N: Safia : Last N: Shaik</td>
				<td></td>
            </tr>
            <tr>
                <td>Team Member: First N: Hydervali Last N: Yalamkur</td>
				<td></td>
            </tr>
            
        </tbody>
    </table>
	 <footer>
        <a href="partyscene.html">Click here for demonstration</a>
    </footer>
	
</body>
</html>
